FROM node:20-bookworm-slim

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=file:/data/dev.db
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
ENV WATCHPACK_POLLING=true

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci

COPY prisma ./prisma
RUN npm run prisma:generate

EXPOSE 3001

CMD ["sh", "-c", "npm run prisma:generate && npm run db:push && npm run db:seed && node scripts/bootstrap-media.js && node scripts/assign-product-images.js && npm run dev -- --hostname 0.0.0.0 --port ${PORT:-3001}"]
