FROM node:24-bookworm-slim

WORKDIR /app

ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=file:/data/dev.db
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
ENV WATCHPACK_POLLING=true

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
RUN pnpm approve-builds --all
RUN pnpm rebuild better-sqlite3 prisma @prisma/engines

COPY prisma ./prisma
COPY scripts ./scripts
RUN pnpm run prisma:generate

EXPOSE 3001

CMD ["sh", "scripts/start-dev-container.sh"]
